{
  "name": "@said-protocol/client",
  "version": "0.1.0",
  "description": "SAID Protocol client SDK — cross-chain agent messaging with x402 payments",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["said", "x402", "agent", "cross-chain", "solana", "a2a"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kaiclawd/said-sdk"
  },
  "dependencies": {
    "@x402/fetch": "^2.5.0",
    "@x402/svm": "^2.5.0"
  },
  "peerDependencies": {
    "@solana/kit": "^2.0.0"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
